WPF/View/EntityDetailView.xaml

<UserControl x:Class="WPF.View.EntityDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Naam" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Entity.Name,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="TimeStamp" Margin="10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Entity.DateTime,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Temperature" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Entity.Temperature,TargetNullValue='',
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Opmerkingen" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Entity.Remarks,TargetNullValue='',
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

       

        <DockPanel Grid.Row="8" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125"  Margin="10"
                Command="{Binding AddTrackRecordCommand}"/>
                <Button Content="Remove" Width="125"  Margin="10"
                Command="{Binding RemoveTrackRecordCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding TrackRecords}" 
                SelectedItem="{Binding SlectedTrackRecord,Mode=TwoWay}"
                AutoGenerateColumns="False" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track Record" Width="*"
             
             
             Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10,70,50,50"
              Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125"  Margin="10,70,50,50"
              Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
